# table-bus

./: .gitignore  README.md  pom.xml
table-bus-fusion/: pom.xml
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/: ApplicationLoader.java  DataPackController.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/config/: BaseDao.java  MybatisPlusConfig.java  Query.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/convert/: ApitableDatasheetMetaConvert.java  ApitableDatasheetRecordConvert.java  BaseMapper.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/dao/: ApitableDatasheetMetaDao.java  ApitableDatasheetRecordDao.java  MetaArchIdsDao.java  MetaFieldMapDao.java  MetaViewsDao.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/entity/: ApitableDatasheetMetaEntity.java  ApitableDatasheetRecordEntity.java  MetaArchIdsEntity.java  MetaFieldMapEntity.java  MetaViewsEntity.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/query/: ApitableDatasheetMetaQuery.java  ApitableDatasheetRecordQuery.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/service/: ApitableDatasheetMetaService.java  ApitableDatasheetRecordService.java  BaseService.java  BaseServiceImpl.java  MetaArchIdsService.java  MetaFieldMapService.java  MetaViewsService.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/service/impl/: ApitableDatasheetMetaServiceImpl.java  ApitableDatasheetRecordServiceImpl.java  MetaArchIdsServiceImpl.java  MetaFieldMapServiceImpl.java  MetaViewsServiceImpl.java
table-bus-fusion/src/main/java/io/github/ziqiaingai/tablebus/fusion/vo/: ApitableDatasheetMetaVO.java  ApitableDatasheetRecordVO.java
table-bus-fusion/src/test/java/io/github/ziqiaingai/tablebus/: App.java
table-bus-fusion/src/test/java/io/github/ziqiaingai/tablebus/fusion/: JsonTest.java
table-bus-fusion/src/test/java/io/github/ziqiaingai/tablebus/fusion/convert/: ApitableDatasheetMetaConvertTest.java
table-bus-fusion/src/test/java/io/github/ziqiaingai/tablebus/fusion/service/: ApitableDatasheetMetaServiceTest.java
table-bus-fusion/src/test/resources/: application.yml
table-bus-server/: pom.xml
table-bus-server/src/main/java/io/github/ziqiaingai/tablebus/: ServerApplication.java
